[versions]
coreKtx = "1.15.0"
foundationAndroid = "1.7.3"
runtimeAndroid = "1.7.5"
material3Android = "1.3.1"
matomo = "4.1.4"
sentry-android = "7.15.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
matomo = { module = "com.github.matomo-org:matomo-sdk-android", version.ref = "matomo" }
sentry-android = { module = "io.sentry:sentry-android", version.ref = "sentry-android" }
