# android-SwissTransfer

./: .gitignore  AGENTS.md  LICENSES.md  README.md  README_RU.md  TODO.md  build.gradle.kts  debug.keystore  env.example.properties  settings.gradle.kts  sonar-project.properties
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  rebase-default-branch.yml
Core2/: build.gradle.kts
Core2/AppIntegrity/: build.gradle.kts
Core2/AppIntegrity/src/androidTest/java/com/infomaniak/appintegrity/: ExampleInstrumentedTest.kt
Core2/AppIntegrity/src/main/java/com/infomaniak/appintegrity/: ApiClientProvider.kt  ApiRoutes.kt  AppIntegrityManager.kt  AppIntegrityRepository.kt  AppIntegrityRoutes.kt
Core2/AppIntegrity/src/test/java/com/infomaniak/appintegrity/: ExampleUnitTest.kt
Core2/Compose/Basics/: build.gradle.kts
Core2/Compose/Core/: build.gradle.kts
Core2/FileTypes/: build.gradle.kts
Core2/InAppStore/: build.gradle.kts
Core2/Matomo/: build.gradle.kts
Core2/Matomo/src/main/java/com/infomaniak/matomo/: Matomo.kt
Core2/Network/: build.gradle.kts
Core2/Network/src/main/: AndroidManifest.xml
Core2/Network/src/main/java/com/infomaniak/network/: NetworkAvailability.kt
Core2/Notifications/: build.gradle.kts
Core2/Notifications/src/main/: AndroidManifest.xml
Core2/Onboarding/: build.gradle.kts
Core2/Sentry/: build.gradle.kts
Core2/Sentry/src/main/java/com/infomaniak/sentry/: SentryLog.kt
Core2/SentryLog/: build.gradle.kts
Core2/SentryLog/src/main/java/com/infomaniak/sentrylog/: SentryLog.kt
Core2/gradle/: core2.versions.toml
Core2/src/main/java/com/infomaniak/core2/: AutoCancelScope.kt  DateUtils.kt  DownloadManager.kt  DownloadManagerUtils.kt  EmailUtils.kt  EnumUtils.kt  FormatterFileSize.kt  HumanReadableErrors.kt  Lifecycle.kt  NumberUtils.kt  ScreenUtils.kt  Uri.kt  UserAgentUtils.kt
Core2/src/main/java/com/infomaniak/core2/extensions/: BundleExt.kt  ContextExt.kt  IntentExt.kt  PackageManager.kt
Core2/src/main/res/values/: strings.xml
Core2/src/main/res/values-de/: strings.xml
Core2/src/main/res/values-es/: strings.xml
Core2/src/main/res/values-fr/: strings.xml
Core2/src/main/res/values-it/: strings.xml
FileTypes/: build.gradle.kts
FileTypes/gradle/: filetypes.versions.toml
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/infomaniak/swisstransfer/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background_preprod.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_preprod.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infomaniak/swisstransfer/di/: ApplicationModule.kt  ClientQualifiers.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CrashReportImpl.kt  SwissTransferInjectionModule.kt
app/src/main/java/com/infomaniak/swisstransfer/extensions/: ContextExt.kt
app/src/main/java/com/infomaniak/swisstransfer/services/: AppDownloadManager.kt  CrossAppLoginService.kt  DeviceInfoUpdateWorker.kt  DownloadWorker.kt  RegisterUserDeviceWorker.kt  SwissTransferFirebaseMessagingService.kt
app/src/main/java/com/infomaniak/swisstransfer/ui/: AccountUtils.kt  AppReviewManageable.kt  AppUpdateManageable.kt  BaseActivity.kt  MainScreen.kt  (+7 more)
app/src/main/res/: resources.properties
app/src/main/res/drawable/: flag_es.xml  flag_fr.xml  flag_gb.xml  flag_ge.xml  flag_it.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo_notification.xml  ic_update_logo.xml  illu_update_required.xml  splashscreen_branding_image.xml  splashscreen_gradient_legacy.xml  splashscreen_icon.xml  splashscreen_icon_tmp.xml  splashscreen_legacy.xml  splashscreen_legacy_tmp.xml
app/src/main/res/drawable-night/: ic_update_logo.xml  illu_update_required.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: key_lock.lottie  mascot_searching.json  mascot_searching.lottie  metallic_safe.lottie  mountain_gondola.lottie  storage_cardboard_box_pile.json  storage_cardboard_box_pile.lottie  swiss_with_flag.lottie  three_cards_transfer_type.json  three_cards_transfer_type.lottie  two_locks_intertwined_stars.json  two_locks_intertwined_stars.lottie
app/src/main/res/raw-night/: mascot_searching.json  mascot_searching.lottie  metallic_safe.lottie  mountain_gondola.lottie  storage_cardboard_box_pile.json  storage_cardboard_box_pile.lottie  swiss_with_flag.lottie  three_cards_transfer_type.json  three_cards_transfer_type.lottie  two_locks_intertwined_stars.json  two_locks_intertwined_stars.lottie
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  constants.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v32/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  network_security_config.xml
app/src/preprod/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/preprod/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/test/java/com/infomaniak/swisstransfer/: ExampleUnitTest.kt  ExtractExtensionUnitTest.kt  NavigationDestinationUnitTest.kt  PostfixedFileNameUnitTest.kt  PostifxedFileNameUnitTest.kt  TransferDatesUnitTest.kt  TransferSectionGroupingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+587 files in other folders)
