[versions]
accompanistPermissions = "0.37.3"
agp = "8.12.0"
constraintlayoutCompose = "1.1.1"
coreSplashscreen = "1.0.1"
desugarJDK = "2.1.5"
hiltAndroid = "2.57"
hiltAndroidx = "1.2.0"
kotlin = "2.2.0" # Keep the same version as the one in Core
qrose = "1.0.1"
room = "2.8.0"
sentry = "5.11.0"
swisstransfer = "5.3.4"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
compose-material3-adaptative-navigation = { module = "androidx.compose.material3:material3-adaptive-navigation-suite" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJDK" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-androidx-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltAndroidx" }
hilt-androidx-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltAndroidx" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltAndroidx" }
qrose = { module = "io.github.alexzhirkevich:qrose", version.ref = "qrose" }
room-processing = { module = "androidx.room:room-compiler-processing", version.ref = "room" }
swisstransfer-core = { module = "com.github.Infomaniak.multiplatform-SwissTransfer:STCore", version.ref = "swisstransfer" }
swisstransfer-network = { module = "com.github.Infomaniak.multiplatform-SwissTransfer:STNetwork", version.ref = "swisstransfer" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
sentry = { id = "io.sentry.android.gradle", version.ref = "sentry" }
