[versions]
accompanistPermissions = "0.37.3"
agp = "8.13.1"
constraintlayoutCompose = "1.1.1"
coreSplashscreen = "1.2.0"
desugarJDK = "2.1.5"
qrose = "1.0.1"
room = "2.8.4"
swisstransfer = "6.0.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
compose-material3-adaptative-navigation = { module = "androidx.compose.material3:material3-adaptive-navigation-suite" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJDK" }
qrose = { module = "io.github.alexzhirkevich:qrose", version.ref = "qrose" }
room-processing = { module = "androidx.room:room-compiler-processing", version.ref = "room" }
swisstransfer-core = { module = "com.github.Infomaniak.multiplatform-SwissTransfer:STCore", version.ref = "swisstransfer" }
swisstransfer-network = { module = "com.github.Infomaniak.multiplatform-SwissTransfer:STNetwork", version.ref = "swisstransfer" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
